ToolPathVisualTool/ToolPathPainter/MainWindow.xaml

<Window 
    x:Class="ToolPathPainter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ToolPathPainter"
    xmlns:viewmodel="clr-namespace:ToolPathPainter.ViewModel"
    xmlns:view="clr-namespace:ToolPathPainter.Views"    
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d"
    Title="ToolPathPainter" 
    Width="1280" Height="720" 
    WindowStartupLocation="CenterScreen"
    MinWidth="1280" MinHeight="720"
    WindowStyle="None">

    <Grid x:Name="g_LayoutRoot">
        <Rectangle x:Name="mainBackground" RadiusX="5" RadiusY="5" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0.07"/>
                    <GradientStop Color="#FFFDFFFD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="g_pathCanvasPart"  Grid.RowSpan="2" Margin="5, 0, 2, 0">
                    <view:CanvasField/>
                </Grid>
                <Grid x:Name="g_basicControlPart" Grid.Row="2" Margin="0,4,0,0">
                    <view:BasicControlSection/>
                </Grid>
                <Grid Margin="0,3,12,2">
                    <view:StatusBarSection/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0, 0, 5, 5">
                <view:MainControlSection/>
            </Grid>
            <ResizeGrip x:Name="g_rescaleWindowGrip" VerticalAlignment="Bottom" Margin="-10,0,1,1" Grid.Column="9" d:LayoutOverrides="Width"/>
        </Grid>
        
    </Grid>
</Window>
