ToolPathVisualTool/ToolPathPainter/Views/BasicControlSection.xaml

<UserControl x:Class="ToolPathPainter.Views.BasicControlSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolPathPainter.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=BasicControlSection}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="btnTest1" Grid.Column="1" 
                      Content="test1"
                      VerticalAlignment="Top" IsChecked="True"
                      Width="40" Height="40" 
                      Margin="2"/>
        <Button x:Name="btnTest2" Grid.Column="2" VerticalAlignment="Top"
                      Content="test2"
                      Width="40" Height="40" 
                      Margin="2"/>
        <Button x:Name="btnTest3" Grid.Column="3" VerticalAlignment="Top"
                      Content="test3"
                      Width="40" Height="40" 
                      Margin="2"/>
        <Button x:Name="g_btnFileImport" Grid.Column="5" 
                Content="import" 
                Command="{Binding FileImportCommand}"
                VerticalAlignment="Top" FontSize="9" 
                Width="40" Height="28" 
                HorizontalAlignment="Left"/>
        <Button x:Name="g_btnPolylineList" Grid.Column="6" 
                Content="list"
                FontSize="9" Command="{Binding PolylineListCommand}"
                Margin="2,0,0,0"
                Width="40" Height="28" 
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!--<Grid Grid.Column="5" Margin="4,0,7,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.572"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="14.578"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Images/bg_left.png"/>
            <Image Source="../Images/bg_center.png" Stretch="Fill" Grid.Column="1" Margin="-1,0"/>
            <Image Source="../Images/bg_right.png" Grid.Column="2"/>
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="3" Margin="0,-3,0,0"/>
        </Grid>-->
    </Grid>
</UserControl>
