ToolPathVisualTool/ToolPathPainter/Views/CanvasField.xaml

<UserControl x:Class="ToolPathPainter.Views.CanvasField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource Locator}, Path=CanvasField}"             
             xmlns:local="clr-namespace:ToolPathPainter.Views"
             xmlns:viewmodel="clr-namespace:ToolPathPainter.ViewModel"
             xmlns:view="clr-namespace:ToolPathPainter.Views"    
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border x:Name="g_canvasBackground" Grid.RowSpan="3" CornerRadius="0,0,5,5" BorderThickness="1,0,1,1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                    <GradientStop Color="#FF414141"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="g_canvasBorder" Grid.Row="1" BorderBrush="#FF606060" BorderThickness="1" Margin="6,0" Background="Black">
            <Canvas x:Name="g_pathCanvas" Margin="1"></Canvas>
        </Border>
        <Grid Grid.Row="2">
            <view:SliderSection/>
        </Grid>
    </Grid>
</UserControl>
