ToolPathVisualTool/ToolPathPainter/Views/MainControlSection.xaml

<UserControl x:Class="ToolPathPainter.Views.MainControlSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolPathPainter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="g_mainControlBackground" Grid.RowSpan="3" 
                CornerRadius="0,0,5,5" BorderThickness="1,0,1,1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                    <GradientStop Color="#FF414141"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" Margin="6,0,6,5" Background="Black">
            <TextBlock Text="main cotrol section" FontSize="20" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
