ToolPathVisualTool/ToolPathPainter/Views/SliderSection.xaml

<UserControl x:Class="ToolPathPainter.Views.SliderSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolPathPainter.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=CanvasField}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Slider x:Name="sliderTimeLine"  Grid.Column="1" Minimum="0" Cursor="Hand" IsEnabled="False" Margin="10,-1,5,0" Value="0"/>
        <StackPanel x:Name="stackPanel_Shadow" Orientation="Horizontal" Margin="11.313,5.341,0.935,3.629" d:LayoutOverrides="Width, Height">
                <TextBlock x:Name="txtCurrentTime1" TextWrapping="Wrap" Text="00:00:00" FontFamily="Helvesegoe-normal" Foreground="Black" FontSize="11"/>
                <TextBlock TextWrapping="Wrap" Text="/" Margin="2,0" FontFamily="Helvesegoe-normal" Foreground="Black" FontSize="11"/>
                <TextBlock x:Name="txtFullTime1" TextWrapping="Wrap" Text="00:00:00" FontFamily="Helvesegoe-normal" Foreground="Black" FontSize="11"/>
            </StackPanel>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
            <TextBlock x:Name="txtCurrentTime" TextWrapping="Wrap" Text="00:00:00" FontFamily="Helvesegoe-normal" Foreground="Orange" FontSize="11"/>
            <TextBlock TextWrapping="Wrap" Text="/" Margin="2,0" FontFamily="Helvesegoe-normal" Foreground="Orange" FontSize="11"/>
            <TextBlock x:Name="txtFullTime" TextWrapping="Wrap" Text="00:00:00" FontFamily="Helvesegoe-normal" Foreground="Orange" FontSize="11"/>
        </StackPanel>
    </Grid>
</UserControl>
